spring.application.name=msvc-auth
server.port=9091

spring.data.mongodb.uri=mongodb://localhost:27017/tienda_db
spring.data.mongodb.database=tienda_db

spring.graphql.cors.allowed-origins=http://localhost:4200
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath*:graphql/**/
spring.graphql.graphiql.path=/graphiql

spring.graphql.schema.introspection.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka